<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E74C3C</color>
    <color name="colorPrimaryDark">#C0392B</color>
    <color name="colorAccent">#ff5254</color>
    <!--<color name="colorAccent">#ecf0f1</color>-->
    <color name="colorCloud">#ecf0f1</color>

    <color name="iconcolor">#8b959e</color>
    <color name="boticon">#999ba4ab</color>
    <color name="boticoncolor">#24bdb6</color>


    <color name="textSub">#76818a</color>
    <color name="Tex">#404547</color>
    <color name="White">#fff</color>


    <color name="colordevider">#f1f2f4</color>
    <color name="colorbutton">#ff5254</color>
    <color name="iconcolour">#9ba4ab</color>
    <color name="bglist">#f8f8f8</color>
    <color name="strok">#e4e5ea</color>


    <color name="green">#5ccc78</color>
    <color name="red">#ea495f</color>
    <color name="yellow">#f8d64e</color>
    <color name="light_green">#1bac94</color>

    <color name="colortext">#100b20</color>
    <color name="colorhint">#a9aaac</color>

    <color name="cPrimary">#3F51B5</color>
    <color name="cPrimaryDark">#303F9F</color>
    <color name="cAccent">#FF4081</color>
</resources>
