<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/search"-->
        <!--android:icon="@drawable/ic_search"-->
        <!--android:title="Search"-->
        <!--app:showAsAction="ifRoom|collapseActionView"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"/>-->


    <item
        android:id="@+id/cart"
        android:title="Setting"
        android:icon="@drawable/ic_cart"
        app:showAsAction="always"
        >
    </item>
</menu>