<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.abdialam.marketresto">

    <!-- permission -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_mr"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_mr"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- main activity -->
        <activity
            android:name=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <!-- Splash Activity -->
        <activity
            android:name=".activities.SplashActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme.NoAll">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- sign in activity -->
        <activity
            android:name=".activities.SigninActivity"
            android:theme="@style/AppTheme.NoAll" />
        <!-- Sign up aktivity -->
        <activity
            android:name=".activities.SignUpActivity"
            android:theme="@style/AppTheme.NoAll" />
        <activity
            android:name=".activities.VerifyActifity"
            android:theme="@style/AppTheme.NoAll" />
        <activity android:name=".activities.SettingActivity" />
        <activity
            android:name=".activities.CartListActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.MenuActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- service -->
        <service android:name=".utils.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".utils.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".activities.MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity
            android:name=".activities.SuccessOrder"
            android:theme="@style/AppTheme.NoAll" />
        <activity android:name=".activities.EditKonsumen" />
        <activity android:name=".activities.DetailOrderActivity" />
        <activity android:name=".activities.PenilaianActivity" />
        <activity
            android:name=".activities.MapsDeliveryActivity"
            android:label="@string/title_activity_maps_delivery"></activity>
    </application>

</manifest>