<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abdialam.restopatner.activities.DeliveryActivity">

    <!--&lt;!&ndash; include app bar &ndash;&gt;-->
    <!--<include layout="@layout/app_bar" />-->

    <!-- include main content -->
    <include layout="@layout/activity_delivery_content" />

    <!-- include bottom sheet -->
    <include layout="@layout/bottomsheet_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_navigation"
        android:theme="@style/ButtonPrimary"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top|end" />

</android.support.design.widget.CoordinatorLayout>
