<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
    android:id="@+id/panelInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_below="@id/map"
    android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Informasi Delivery :"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvNamaPemesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M. Rifqi Aufa Abdika"
            android:maxLines="1"
            android:textColor="@color/Tex"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tvPhonePemesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+6281268475430"
            android:maxLines="1"
            android:textColor="@color/Tex"
            android:gravity="center|left"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvAlamatAntar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:lines="2"
            android:textColor="@color/Tex"
            android:text="Jl. Srikandi Perumahan Wadya Graha 1 "
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:gravity="left"
            android:text="Rp16.000.000 - Cash"
            android:textColor="@color/Tex"
            android:textSize="20sp" />

        <in.shadowfax.proswipebutton.ProSwipeButton
        android:id="@+id/btnBayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="4dp"
        app:bg_color="@android:color/holo_blue_dark"
        app:btn_text="Pekerjaan Selesai" />

        <!--<Button-->
            <!--android:id="@+id/btnBayar"-->
            <!--android:textSize="@dimen/text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:text="Pekerjaan Selesai"-->
            <!--android:textColor="@color/White"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:gravity="center" />-->


    </LinearLayout>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


    <TextView
        android:id="@+id/biayaAntar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abcd"
        android:textSize="15sp"
        android:maxLines="1"
        android:background="@color/White"
        android:textColor="@color/Tex"
        android:paddingHorizontal="10dp"/>

    <TextView
        android:id="@+id/pb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abcd"
        android:textSize="15sp"
        android:maxLines="1"
        android:background="@color/White"
        android:textColor="@color/Tex"
        android:visibility="gone"
        android:paddingHorizontal="10dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.example.abdialam.restopatner.utils.NonScrollListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:footerDividersEnabled="true"
            android:background="@drawable/rect"
            android:paddingRight="16dp"
            />

        <TextView
            android:id="@+id/btnBatal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Batal/Alamat tidak ditemukan"/>

        </LinearLayout>
    </ScrollView>

    <!--</ScrollView>-->


</LinearLayout>



<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->




    <!--<LinearLayout-->
        <!--android:id="@+id/linear2"-->
        <!--android:layout_below="@id/panelInfo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:padding="10dp">-->




    <!--</LinearLayout>-->




<!--</RelativeLayout>-->
