<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/namaPemilik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pemilik"/>

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonePemilik"
        android:inputType="phone"
        android:typeface="monospace"
        mask:allowed_chars="1234567890"
        mask:mask="+62-####-###-####"
        app:keep_hint="true"
        />

    <EditText
        android:id="@+id/emailPemilik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/konfirmasiEmailPemilik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ulangi Email"
        android:inputType="textEmailAddress"/>

</LinearLayout>

