<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Akun"
            app:titleTextColor="#FFFFFF"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />



    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect"

                android:layout_marginBottom="16dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_weight="1"
                        >


                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tvNamaResto"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:background="#0000"

                            android:gravity="center_vertical"
                            />


                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tvPhoneResto"
                            android:textSize="@dimen/textsub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:gravity="left"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tvEmailResto"
                            android:textSize="@dimen/textsub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:gravity="left"
                            />


                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tvAlamatResto"
                            android:textSize="@dimen/textsub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:gravity="left"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:layout_weight="5"
                        >

                        <ImageButton
                            android:id="@+id/edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_edit"

                            />



                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saldo Resto Pay"
                        android:gravity="left"
                        android:textColor="@color/textSub"
                        android:background="#0000"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvBalance"
                        android:textSize="30sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/Tex"
                        android:background="#0000"

                        android:gravity="center"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"/>

                <!--****** total********-->

            </LinearLayout>

            <LinearLayout

                android:id="@+id/linear2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="@drawable/rect"
                >

            <!--******bag subtotal********-->
            <LinearLayout
                android:id="@+id/btnDataKurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:textSize="@dimen/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Kurir"
                    android:textColor="@color/Tex"
                    android:background="#0000"
                    android:padding="15dp"
                    android:gravity="center|left"

                    />

                <TextView
                    android:id="@+id/tvJumlahKurir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 Kurir"
                    android:gravity="center|right"
                    android:padding="15dp"
                    android:drawableRight="@drawable/ic_chevron"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colordevider"/>


            <!--******sub total********-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/btnDataDelivery"
                    android:textSize="@dimen/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Delivery"
                    android:textColor="@color/Tex"
                    android:background="#0000"
                    android:padding="15dp"
                    android:gravity="center|left"
                    android:drawableRight="@drawable/ic_chevron"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colordevider"/>

            <!--****** Data Pemilik********-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/btnDataPemilik"
                    android:textSize="@dimen/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Pemilik"
                    android:textColor="@color/Tex"
                    android:background="#0000"
                    android:padding="15dp"
                    android:gravity="left"
                    android:drawableRight="@drawable/ic_chevron"
                    />
            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"/>

                <!--****** total********-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/btnDataLokasi"
                        android:textSize="@dimen/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ganti Lokasi"
                        android:textColor="@color/Tex"
                        android:background="#0000"
                        android:padding="15dp"
                        android:gravity="left"
                        android:drawableRight="@drawable/ic_chevron"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"/>

                <!--****** total********-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->


                    <!--<TextView-->
                        <!--android:layout_weight="1"-->
                        <!--android:id="@+id/btnTesFirebase"-->
                        <!--android:textSize="@dimen/text"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text=""-->
                        <!--android:textColor="@color/Tex"-->
                        <!--android:background="#0000"-->
                        <!--android:padding="15dp"-->
                        <!--android:gravity="left"-->
                        <!--android:drawableRight="@drawable/ic_chevron"-->
                        <!--/>-->
                <!--</LinearLayout>-->

            </LinearLayout>


            <LinearLayout

                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect"
                android:layout_marginTop="32dp"

                android:gravity="bottom|end"


                >

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/btn_sign_out"
                    android:textSize="@dimen/text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Keluar"
                    android:textColor="@color/Tex"
                    android:background="#0000"
                    android:padding="15dp"
                    android:gravity="center"
                    />


            </LinearLayout>


        </LinearLayout>




</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
