<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:text="Selamat Datang"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:text="Sebelum Mendaftarkan, Anda sebgai patner harus memiliki"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Lorem Ipsum is simply dummy text of the printing"
        android:drawablePadding="8dp"
        android:drawableLeft="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Lorem Ipsum is simply dummy text of the printing"
        android:drawablePadding="8dp"
        android:drawableLeft="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Lorem Ipsum is simply dummy text of the printing"
        android:drawablePadding="8dp"
        android:drawableLeft="@mipmap/ic_launcher" />



    <Button
        android:id="@+id/btnOke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Saya Memiliki Semua, Daftar Sekarang"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Saya tidak memilikinya"/>
</LinearLayout>
