<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.example.abdialam.restopatner.utils.NonScrollListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:background="#f8f8f8">

    </com.example.abdialam.restopatner.utils.NonScrollListView>

</RelativeLayout>