<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_msg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/msg_not_found"
        android:layout_centerInParent="true"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/title_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tidak Ditemukan di Sekitar Anda"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_below="@+id/img_msg"
        android:textStyle="bold"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/sub_title_msg"
        android:layout_below="@id/title_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:text=""/>





</RelativeLayout>
