<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="2dp"
    android:background="#fff">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/imageMenu"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    /></FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView

                android:id="@+id/tvNamaMenu"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Martabak Pisang"
                android:textSize="@dimen/text"

                android:textColor="@color/colorPrimary"
                android:layout_marginTop="16dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView

                    android:id="@+id/tvHargaMenu"
                    android:textSize="@dimen/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga: Rp 25.000"
                    android:paddingRight="10dp"
                    android:textColor="@color/Tex"
                    android:layout_gravity="center" />

                <TextView

                    android:id="@+id/tvDiskon"
                    android:textSize="@dimen/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diskon 5%"
                    android:textColor="@color/Tex"
                    android:layout_gravity="center" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:id="@+id/tvHargaJual"
                    android:textSize="@dimen/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Jual: Rp 25.000"
                    android:paddingRight="10dp"
                    android:textColor="@color/Tex"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/tvFavorit"
                    android:textSize="@dimen/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/Tex"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/imgFavorit"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_love"
                    android:layout_gravity="center"/>


            </LinearLayout>


        </LinearLayout>



        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            >

            <CheckBox
                android:id="@+id/swKetersediaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colordevider"/>

</RelativeLayout>
