<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tvQty"
            android:textSize="@dimen/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:textColor="@color/Tex"
            android:background="#0000"
            android:gravity="left"
            android:maxLines="1"

            />

        <TextView
            android:id="@+id/tvNamaMenu"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Tex"
            android:text="Ayam"/>



        <TextView
            android:id="@+id/tvjumlah"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Tex"
            android:text="Rp.5000"/>










    </LinearLayout>
    <!--<View-->
        <!---->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/colordevider"/>-->

</LinearLayout>



