<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
   >

    <CheckBox
        android:id="@+id/row_kategori_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=""/>

    <TextView
        android:id="@+id/tvNamaKategori"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:maxLines="1"
        android:text=""
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


</LinearLayout>
