<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="2dp"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_weight="2"
                android:id="@+id/tvIDpesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#565775757"
                android:textColor="@color/colorPrimaryDark"
                />



            <TextView
                android:layout_weight="2"
                android:maxLines="1"
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 Oktober 2018 20:39"
                android:gravity="center|right"
                android:textColor="@color/Tex"
                android:drawableRight="@drawable/ic_selesai"
                android:textSize="12dp"/>

            <TextView
                android:layout_weight="2"
                android:maxLines="1"
                android:id="@+id/tvTimeBatal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 Oktober 2018 20:39"
                android:gravity="center|right"
                android:textColor="@color/Tex"
                android:drawableRight="@drawable/ic_batal"
                android:visibility="gone"
                android:textSize="12dp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tvNamaPemesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M. Rifqi Aufa Abdika"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDaftarPesan"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp5000 - cash"
                />


        </LinearLayout>


        <!--<TextView-->
            <!--android:id="@+id/tvAlamat"-->
            <!--android:text="1. Ayam"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->




    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colordevider"/>
</RelativeLayout>