<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
           android:layout_weight="4"
            android:id="@+id/tvQty"
            android:textSize="@dimen/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:textColor="@color/Tex"
            android:background="#0000"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:id="@+id/tvNamaMenu"
                android:textSize="@dimen/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kari Ayam"
                android:textColor="@color/Tex"
                android:background="#0000"
                android:gravity="left"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvHarga"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x Rp.5000"/>



                <TextView
                    android:id="@+id/tvjumlah"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Tex"
                    android:text="Rp.5000"/>
            </LinearLayout>

            <TextView

                android:id="@+id/tvCatatan"
                android:textSize="@dimen/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kari Ayam"
                android:textColor="@color/textSub"
                android:background="#0000"
                android:gravity="left"
                android:visibility="gone"
                android:shadowColor="@color/Tex"
                />


        </LinearLayout>






    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colordevider"/>

</LinearLayout>



