<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rect"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvNamaKurir"
        android:gravity="center|left"
        android:drawableLeft="@drawable/ic_konsumen"
        android:text="vhgvhv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Tex"/>

    <TextView
        android:id="@+id/tvPhoneKurir"
        android:layout_below="@id/tvNamaKurir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Tex"/>

    <TextView
        android:id="@+id/tvEmailKurir"
        android:layout_below="@id/tvPhoneKurir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Tex"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_edit"/>

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_delete"/>


        </LinearLayout>




    </LinearLayout>

</RelativeLayout>
