<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=28:BF:8B:33:90:A5:B1:23:BF:A1:0A:1F:6A:66:00:00:EC:7D:09:42%3Bcom.example.abdialam.merchant.activites

    You can also add your credentials to an existing key, using these values:

    Package name:
    28:BF:8B:33:90:A5:B1:23:BF:A1:0A:1F:6A:66:00:00:EC:7D:09:42

    SHA-1 certificate fingerprint:
    28:BF:8B:33:90:A5:B1:23:BF:A1:0A:1F:6A:66:00:00:EC:7D:09:42

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyArirdNnJ-ekSdArK8eC_jIwbXQjQdnj7s</string>
</resources>
