<resources>
    <string name="app_name">Resto Patner</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="loss_connect">Gagal Terhubung ke Server</string>
    <string name="memuat">Memuat...</string>

    <string name="urlmenu">https://topapp.id/marketresto/public/fotomenu/</string>
    <string name="title_activity_maps">Map</string>
    <string name="msg">Mohon terima semua permisi</string>
    <string name="title_activity_kurir_main">KurirMainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

</resources>
