<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <item
        android:id="@+id/telpon"
        android:title=""
        android:icon="@drawable/ic_call_white"
        app:showAsAction="always" />

    <item
        android:id="@+id/topup"
        android:title=""
        android:icon="@drawable/ic_wallet"
        app:showAsAction="always" />



</menu>