<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_order"
        android:icon="@drawable/ic_order"
        android:title="Pesanan" />


    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />

    <item
        android:id="@+id/action_laporan"
        android:icon="@drawable/ic_laporan"
        android:title="Laporan" />


    <item
        android:id="@+id/action_riwayat"
        android:icon="@drawable/ic_history"
        android:title="Riwayat" />

    <item
        android:id="@+id/action_akun"
        android:icon="@drawable/ic_account"
        android:title="Akun" />



</menu>
