<?xml version="1.0" encoding="UTF-8"?>
<!-- inset is used to remove border from top, it can remove border from any other side-->
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetTop="-1dp" android:insetLeft="-1dp" android:insetRight="-1dp" android:insetBottom="0dp"
    >
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rectangle">


        <stroke android:width="1dp" android:color="@color/strok" />

        <solid android:color="#fff"/>

       </shape>
</inset>