<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MapsActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="5dp"
        android:layout_above="@+id/markerLocation"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/rect">

        <customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="SET LOKASI PENGANTARAN"/>

        <customfonts.MyTextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Lokasi"
            android:textAlignment="center"
            android:textColor="@color/Tex"
            android:maxLines="3" />

    </LinearLayout>

    <ImageView
        android:id="@+id/markerLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_above="@+id/center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_location_red"
        />
    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <!--<Button-->
        <!--android:id="@+id/btnSetLocation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="64dp"-->
        <!--android:elevation="0dp"-->

        <!--android:layout_alignParentBottom="true"-->
        <!--android:text="Set Location"-->
        <!--android:textColor="@color/White"-->
        <!--android:theme="@style/ButtonPrimary"/>-->

    <Button
        android:id="@+id/btnSetLocation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="6dp"
        android:text="Ok"
        android:textColor="@color/White"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundbutton"/>


</RelativeLayout>
