<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/htab_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:expandedTitleMarginBottom="85dp"
            app:expandedTitleMarginStart="10dp"
            >

        <ImageView
            android:id="@+id/imageRestoran"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/logo"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:alpha="0.3"
            android:background="@android:color/black"
            android:fitsSystemWindows="true"/>

            <customfonts.MyTextView
                android:id="@+id/tvAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:layout_marginBottom="62dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="12dp"
                app:layout_collapseMode="parallax"
                android:layout_gravity="bottom"
                android:text="Jl. Srikandi Perumahan Wadya Graha 1"
                android:layout_marginRight="64dp"
                android:layout_marginLeft="10dp" />

            <customfonts.MyTextView
                android:id="@+id/tvOprasional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="37dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="12dp"
                app:layout_collapseMode="parallax"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="BUKA"
                android:background="@drawable/rounded_corner_green"
                android:layout_marginRight="64dp"
                android:layout_marginLeft="10dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/htab_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:layout_marginBottom="35dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="scrollable"
            app:tabTextColor="@android:color/white" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <com.example.abdialam.marketresto.utils.MovableFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_cart"
        android:layout_margin="16dp"
        app:backgroundTint="@color/red"
        app:fabSize="normal"
        app:elevation="6dp"
        app:borderWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</android.support.design.widget.CoordinatorLayout>


