<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RestoFragment">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/AppTheme.NoActionBar">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Market Resto"
                app:titleTextColor="#FFFFFF"
                app:layout_scrollFlags="scroll|enterAlways"
                />

            <LinearLayout
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:paddingHorizontal="6dp"
                android:orientation="horizontal"
                android:background="@android:color/white">

                <ImageButton
                    android:id="@+id/openmap"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/i"
                    />

                <LinearLayout
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="1dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:background="@android:color/white"
                    >

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:scrollbars="none"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvLokasiAnda"
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:textColor="@color/Tex"
                            android:layout_height="wrap_content"
                            android:text="Lokasi Anda" />

                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="0dp"
                        android:layout_marginVertical="10dp"
                        android:background="@android:color/darker_gray">
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.RecyclerView

                android:id="@+id/recycler_view"
                android:layout_below="@id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


            <include layout="@layout/messages"
                android:id="@id/error"
                android:visibility="gone"/>

    </android.support.design.widget.CoordinatorLayout>






