<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f8f8f8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rect"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_report_image" />


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:paddingLeft="11dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center"
                android:layout_marginBottom="1dp">

                <customfonts.MyTextView
                    android:id="@+id/tvNamaMenu"
                    android:maxLines="2"
                    android:textColor="@color/Tex"
                    android:textSize="@dimen/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lemon peel Base ball"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|left"
                android:visibility="visible">

                <customfonts.MyTextView
                    android:id="@+id/tvHargaCoret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp35.000"
                    android:textSize="11sp"/>

                <customfonts.MyTextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 30%"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center">

                <customfonts.MyTextView
                    android:id="@+id/tvHargaMenu"
                    android:textSize="@dimen/textsub"
                    android:gravity="left|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 250.00"
                    android:textColor="@color/textSub"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textSize="@dimen/textsub"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textSub"
                    android:layout_gravity="center"/>

                <customfonts.MyTextView
                    android:id="@+id/qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textSize="@dimen/textsub"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textSub"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center">

                <customfonts.MyTextView
                    android:id="@+id/tvHargaTotal"
                    android:textSize="@dimen/textsub"
                    android:gravity="left|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 250.00"
                    android:textColor="@color/textSub"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <customfonts.MyTextView
            android:id="@+id/catatanMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:hint="catatan"
            android:layout_marginTop="5dp"
            android:maxLines="1"/>

    </LinearLayout>


</LinearLayout>
