<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    card_view:cardCornerRadius="1dp"
    android:orientation="vertical"
    android:background="@drawable/rect"
    card_view:cardUseCompatPadding="true"
    android:layout_marginHorizontal="1dp"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/imageMenu"
                    android:layout_width="72dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    app:srcCompat="@android:drawable/ic_menu_report_image" />
            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <customfonts.MyTextView
                android:id="@+id/tvNamaMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:text="Martabak Pisang"
                android:textColor="@color/red"
                android:textSize="@dimen/text"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNamaMenu"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:visibility="gone">

                <customfonts.MyTextView

                    android:id="@+id/tvHargaCoret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 25.000"
                    android:textColor="@color/Tex"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="- 30 %"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutDiscount"
                android:gravity="center|left"
                android:orientation="horizontal">

                <customfonts.MyTextView

                    android:id="@+id/tvHargaMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rp 25.000"
                    android:textColor="@color/Tex"
                    android:textSize="@dimen/text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLoveBlack"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_favorit_black" />

                <customfonts.MyTextView
                    android:id="@+id/tvJmlFavorit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/textSub"
                    android:textSize="11dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <customfonts.MyTextView
                android:id="@+id/tvKetersedian"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:text="Tidak Tersedia"
                android:gravity="center"
                android:textColor="@color/textSub"
                android:layout_marginBottom="5dp"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/imgLove"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tvKetersedian"
               android:layout_centerInParent="true" />
            <!--<ImageView-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/fav2"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:background="@drawable/f4"-->
            <!--/>-->

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colordevider"/>

</android.support.v7.widget.CardView>


