<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp"
    android:orientation="vertical"
    android:background="@drawable/rect"
    card_view:cardUseCompatPadding="true"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                 <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp">
                     <ImageView
                        android:id="@+id/imageMenu"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        app:srcCompat="@android:drawable/ic_menu_report_image"
                        android:layout_gravity="center"/>
                 </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/parentLayout"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <customfonts.MyTextView
                    android:id="@+id/tvNamaMenu"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Martabak Pisang"
                    android:textSize="@dimen/text"
                    android:gravity="center|left"
                    android:textColor="@color/red" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp">

                    <customfonts.MyTextView
                        android:id="@+id/tvOperasional"
                        android:maxLines="1"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="TUTUP"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/White" />

                    <customfonts.MyTextView
                        android:id="@+id/tvNamaResto"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pak Nurdin"
                        android:textSize="12sp"
                        android:gravity="center|left"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/textSub" />
                 </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:visibility="gone">

                    <customfonts.MyTextView
                        android:id="@+id/tvHargaCoret"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 25.000"
                        android:textColor="@color/Tex"
                        android:layout_gravity="center" />

                    <customfonts.MyTextView
                        android:id="@+id/tvDiscount"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="-30%"
                        android:textColor="@color/Tex"
                        android:layout_gravity="center" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp">

                    <customfonts.MyTextView
                        android:id="@+id/tvHargaMenu"
                        android:textSize="@dimen/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 25.000"
                        android:textColor="@color/Tex"
                        android:layout_gravity="center"/>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:orientation="vertical">

                <customfonts.MyTextView
                    android:id="@+id/tvKetersedian"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:text="Tidak Tersedia"
                    android:gravity="center"
                    android:textColor="@color/textSub"
                    android:layout_marginBottom="5dp"
                    android:textSize="11dp" />

                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="25dp"
                    android:src="@drawable/ic_delete"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:layout_below="@+id/tvKetersedian" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
